{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MonPortFollioM12526-1badd6ad-5bbe-48d6-8603-732c849211e4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MonPortFollioM12526Context": "Server=(localdb)\\mssqllocaldb;Database=MonPortFollioM12526Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}